inherited AccountChartEditForm: TAccountChartEditForm
  Left = 335
  Height = 293
  Top = 190
  Width = 582
  Caption = 'Conta do plano de contas'
  ClientHeight = 293
  ClientWidth = 582
  inherited BottomPanel: TPanel
    Top = 239
    Width = 582
    ClientWidth = 582
    inherited SaveButton: TBitBtn
      Left = 341
    end
    inherited CancelButton: TBitBtn
      Left = 461
    end
  end
  inherited EditPageControl: TPageControl
    Height = 239
    Width = 582
    inherited MainTab: TTabSheet
      ClientHeight = 212
      ClientWidth = 574
      object CodeLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 4
        Width = 45
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Código'
        ParentColor = False
      end
      object CodeEdit: TEdit[1]
        AnchorSideLeft.Control = CodeLabel
        AnchorSideTop.Control = CodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'CodeEdit'
      end
      object NameLabel: TLabel[2]
        AnchorSideLeft.Control = CodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CodeLabel
        Left = 214
        Height = 15
        Top = 4
        Width = 37
        BorderSpacing.Left = 12
        Caption = 'Nome'
        ParentColor = False
      end
      object NameEdit: TEdit[3]
        AnchorSideLeft.Control = NameLabel
        AnchorSideTop.Control = NameLabel
        AnchorSideTop.Side = asrBottom
        Left = 214
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'NameEdit'
      end
      object RemarksLabel: TLabel[4]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = ShortCodeEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 98
        Width = 83
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Observações'
        ParentColor = False
      end
      object RemarksMemo: TMemo[5]
        AnchorSideLeft.Control = RemarksLabel
        AnchorSideTop.Control = RemarksLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 90
        Top = 115
        Width = 356
        BorderSpacing.Top = 2
        Lines.Strings = (
          'RemarksMemo'
        )
        TabOrder = 3
      end
      object ShortCodeLabel: TLabel[6]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = CodeEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 104
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Código reduzido'
        ParentColor = False
      end
      object ShortCodeEdit: TEdit[7]
        AnchorSideLeft.Control = ShortCodeLabel
        AnchorSideTop.Control = ShortCodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Hint = 'Apenas para contas de nível 3'
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = 'ShortCodeEdit'
      end
      object NewShortCodeSpeedButton: TSpeedButton[8]
        AnchorSideLeft.Control = ShortCodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShortCodeEdit
        AnchorSideTop.Side = asrCenter
        Left = 206
        Height = 22
        Hint = 'Sugerir um código reduzido'
        Top = 68
        Width = 23
        BorderSpacing.Left = 4
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
