inherited AccountChartEditForm: TAccountChartEditForm
  Left = 335
  Height = 244
  Top = 190
  Width = 582
  Caption = 'Conta do plano de contas'
  ClientHeight = 244
  ClientWidth = 582
  inherited BottomPanel: TPanel
    Top = 190
    Width = 582
    ClientWidth = 582
    inherited SaveButton: TBitBtn
      Left = 341
    end
    inherited CancelButton: TBitBtn
      Left = 461
    end
  end
  inherited EditPageControl: TPageControl
    Height = 190
    Width = 582
    inherited MainTab: TTabSheet
      ClientHeight = 163
      ClientWidth = 574
      object CodeLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 45
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Código'
        ParentColor = False
      end
      object CodeEdit: TEdit[1]
        AnchorSideLeft.Control = CodeLabel
        AnchorSideTop.Control = CodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'CodeEdit'
      end
      object NameLabel: TLabel[2]
        AnchorSideLeft.Control = CodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CodeLabel
        Left = 214
        Height = 15
        Top = 4
        Width = 37
        BorderSpacing.Left = 12
        Caption = 'Nome'
        ParentColor = False
      end
      object NameEdit: TEdit[3]
        AnchorSideLeft.Control = NameLabel
        AnchorSideTop.Control = NameLabel
        AnchorSideTop.Side = asrBottom
        Left = 214
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'NameEdit'
      end
      object RemarksLabel: TLabel[4]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = CodeEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 83
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Observações'
        ParentColor = False
      end
      object RemarksMemo: TMemo[5]
        AnchorSideLeft.Control = RemarksLabel
        AnchorSideTop.Control = RemarksLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 90
        Top = 68
        Width = 356
        BorderSpacing.Top = 2
        Lines.Strings = (
          'RemarksMemo'
        )
        TabOrder = 2
      end
    end
  end
end
