inherited AccountChartQueryForm: TAccountChartQueryForm
  Caption = 'Plano de contas'
  inherited BottomPanel: TPanel
    object AddAccountChildButton: TBitBtn[3]
      AnchorSideLeft.Control = RemoveButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 365
      Height = 42
      Top = 5
      Width = 116
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Ad. &Subconta'
      TabOrder = 3
    end
  end
  inherited SearchPageControl: TPageControl
    ActivePage = nil
    TabIndex = -1
    inherited DefaultTab: TTabSheet
      Caption = 'Procurar por nome'
      ClientHeight = 50
      ClientWidth = 792
      inherited SearchButton: TBitBtn
        AnchorSideLeft.Control = NameEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = NameEdit
        AnchorSideBottom.Side = asrBottom
        Left = 364
        Top = 5
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
      end
      object NameLabel: TLabel[1]
        AnchorSideLeft.Control = DefaultTab
        AnchorSideTop.Control = DefaultTab
        Left = 4
        Height = 17
        Top = 4
        Width = 196
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Digite um nome para procurar'
        ParentColor = False
      end
      object NameEdit: TEdit[2]
        AnchorSideLeft.Control = NameLabel
        AnchorSideTop.Control = NameLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 24
        Top = 23
        Width = 356
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'NameEdit'
      end
    end
    object CodeTabSheet: TTabSheet[1]
      Caption = 'Procurar por código'
      ClientHeight = 50
      ClientWidth = 792
      Font.Height = -13
      Font.Name = 'Verdana'
      ParentFont = False
      object CodeLabel: TLabel
        AnchorSideLeft.Control = CodeTabSheet
        AnchorSideTop.Control = CodeTabSheet
        Left = 4
        Height = 17
        Top = 4
        Width = 193
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Digite o código para procurar'
        ParentColor = False
      end
      object CodeEdit: TEdit
        AnchorSideLeft.Control = CodeLabel
        AnchorSideTop.Control = CodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 24
        Top = 23
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'CodeEdit'
      end
      object CodeBitBtn: TBitBtn
        AnchorSideLeft.Control = CodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = CodeEdit
        AnchorSideBottom.Side = asrBottom
        Left = 206
        Height = 42
        Top = 5
        Width = 116
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
        Caption = '&Procurar'
        TabOrder = 1
      end
    end
    object ShortCodeTabSheet: TTabSheet[2]
      Caption = 'Procurar por código curto'
      ClientHeight = 50
      ClientWidth = 792
      Font.Height = -13
      Font.Name = 'Verdana'
      ParentFont = False
      object ShortCodeLabel: TLabel
        AnchorSideLeft.Control = ShortCodeTabSheet
        AnchorSideTop.Control = ShortCodeTabSheet
        Left = 4
        Height = 17
        Top = 4
        Width = 219
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Digite o cód. curto para procurar'
        ParentColor = False
      end
      object ShortCodeEdit: TEdit
        AnchorSideLeft.Control = ShortCodeLabel
        AnchorSideTop.Control = ShortCodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 24
        Top = 23
        Width = 226
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'ShortCodeEdit'
      end
      object ShortCodeBitBtn: TBitBtn
        AnchorSideLeft.Control = ShortCodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = ShortCodeEdit
        AnchorSideBottom.Side = asrBottom
        Left = 234
        Height = 42
        Top = 5
        Width = 116
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
        Caption = '&Procurar'
        TabOrder = 1
      end
    end
  end
end
