inherited RawMaterialEditForm: TRawMaterialEditForm
  Height = 324
  Width = 590
  Caption = 'Cadastro de materia prima'
  ClientHeight = 324
  ClientWidth = 590
  inherited BottomPanel: TPanel
    Top = 270
    Width = 590
    ClientWidth = 590
    inherited SaveButton: TBitBtn
      Left = 349
    end
    inherited CancelButton: TBitBtn
      Left = 469
    end
  end
  inherited EditPageControl: TPageControl
    Height = 270
    Width = 590
    inherited MainTab: TTabSheet
      ClientHeight = 243
      ClientWidth = 582
      object RemarksMemo: TMemo[0]
        AnchorSideLeft.Control = RemarksLabel
        AnchorSideTop.Control = RemarksLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 72
        Top = 162
        Width = 356
        BorderSpacing.Top = 2
        Lines.Strings = (
          'RemarksMemo'
        )
        TabOrder = 5
      end
      object UnityCombo: TComboBox[1]
        AnchorSideLeft.Control = CodeEdit
        AnchorSideTop.Control = UnityLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 2
        Text = 'UnityCombo'
      end
      object CodeEdit: TEdit[2]
        AnchorSideLeft.Control = CodeLabel
        AnchorSideTop.Control = CodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'CodeEdit'
      end
      object NameEdit: TEdit[3]
        AnchorSideLeft.Control = CodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NameLabel
        AnchorSideTop.Side = asrBottom
        Left = 218
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Left = 16
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'NameEdit'
      end
      object NameLabel: TLabel[4]
        AnchorSideLeft.Control = CodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MainTab
        Left = 218
        Height = 15
        Top = 4
        Width = 61
        BorderSpacing.Left = 16
        BorderSpacing.Top = 4
        Caption = 'Descrição'
        ParentColor = False
      end
      object CodeLabel: TLabel[5]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 45
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Código'
        ParentColor = False
      end
      object UnityLabel: TLabel[6]
        AnchorSideLeft.Control = CodeEdit
        AnchorSideTop.Control = CodeEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 53
        BorderSpacing.Top = 8
        Caption = 'Unidade'
        ParentColor = False
      end
      object RemarksLabel: TLabel[7]
        AnchorSideLeft.Control = CodeEdit
        AnchorSideTop.Control = MinimumStockEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 145
        Width = 83
        BorderSpacing.Top = 8
        Caption = 'Observações'
        ParentColor = False
      end
      object MinimumStockLabel: TLabel[8]
        AnchorSideLeft.Control = CodeLabel
        AnchorSideTop.Control = UnityCombo
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 98
        Width = 101
        BorderSpacing.Top = 8
        Caption = 'Estoque mínimo'
        ParentColor = False
      end
      object MinimumStockEdit: TEdit[9]
        AnchorSideLeft.Control = MinimumStockLabel
        AnchorSideTop.Control = MaximumStockLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 115
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 3
        Text = 'MinimumStockEdit'
      end
      object MaximumStockLabel: TLabel[10]
        AnchorSideLeft.Control = MinimumStockEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinimumStockLabel
        Left = 218
        Height = 15
        Top = 98
        Width = 105
        BorderSpacing.Left = 16
        Caption = 'Estoque máximo'
        ParentColor = False
      end
      object MaximumStockEdit: TEdit[11]
        AnchorSideLeft.Control = MaximumStockLabel
        AnchorSideTop.Control = MaximumStockLabel
        AnchorSideTop.Side = asrBottom
        Left = 218
        Height = 22
        Top = 115
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 4
        Text = 'MaximumStockEdit'
      end
    end
  end
end
