inherited WaterCalculatorEditForm: TWaterCalculatorEditForm
  Left = 349
  Height = 523
  Top = 166
  Width = 582
  Caption = 'Calculadora de água para brassagem'
  ClientHeight = 523
  ClientWidth = 582
  inherited BottomPanel: TPanel
    Top = 469
    Width = 582
    ClientWidth = 582
    inherited SaveButton: TBitBtn
      Left = 341
      Visible = False
    end
    inherited CancelButton: TBitBtn
      Left = 461
    end
  end
  inherited EditPageControl: TPageControl
    Height = 469
    Width = 582
    inherited MainTab: TTabSheet
      ClientHeight = 442
      ClientWidth = 574
      object GrainAmountLabel: TLabel[0]
        AnchorSideTop.Control = MashItemRecipeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 48
        Width = 116
        BorderSpacing.Top = 8
        Caption = 'GrainAmountLabel'
        ParentColor = False
      end
      object GrainAmountEdit: TEdit[1]
        AnchorSideLeft.Control = GrainAmountLabel
        AnchorSideTop.Control = GrainAmountLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 65
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'GrainAmountEdit'
      end
      object MashWaterRateLabel: TLabel[2]
        Left = 16
        Height = 15
        Top = 197
        Width = 136
        Caption = 'MashWaterRateLabel'
        ParentColor = False
      end
      object MashWaterRateEdit: TEdit[3]
        AnchorSideLeft.Control = MashWaterRateLabel
        AnchorSideTop.Control = MashWaterRateLabel
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 22
        Top = 214
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'MashWaterRateEdit'
      end
      object ProfileLabel: TLabel[4]
        Left = 20
        Height = 15
        Top = 245
        Width = 74
        Caption = 'ProfileLabel'
        ParentColor = False
      end
      object ProfileComboBox: TComboBox[5]
        AnchorSideLeft.Control = ProfileLabel
        AnchorSideTop.Control = ProfileLabel
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 22
        Top = 262
        Width = 198
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 2
        Text = 'ProfileComboBox'
      end
      object MashItemLabel: TLabel[6]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 71
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Brassagem'
        ParentColor = False
      end
      object MashItemRecipeLabel: TLabel[7]
        AnchorSideLeft.Control = MashItemLabel
        AnchorSideTop.Control = MashItemLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 19
        Top = 21
        Width = 195
        BorderSpacing.Top = 2
        Caption = 'MashItemRecipeLabel'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object StartWaterLabel: TLabel[8]
        Left = 24
        Height = 15
        Top = 297
        Width = 105
        Caption = 'StartWaterLabel'
        ParentColor = False
      end
      object StartWaterEdit: TEdit[9]
        AnchorSideLeft.Control = StartWaterLabel
        AnchorSideTop.Control = StartWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 314
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = 'StartWaterEdit'
      end
      object SpargeWaterLabel: TLabel[10]
        Left = 24
        Height = 15
        Top = 345
        Width = 119
        Caption = 'SpargeWaterLabel'
        ParentColor = False
      end
      object SpargeWaterEdit: TEdit[11]
        AnchorSideLeft.Control = SpargeWaterLabel
        AnchorSideTop.Control = SpargeWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 362
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Text = 'SpargeWaterEdit'
      end
      object TotalWaterLabel: TLabel[12]
        Left = 24
        Height = 15
        Top = 397
        Width = 105
        Caption = 'TotalWaterLabel'
        ParentColor = False
      end
      object TotalWaterEdit: TEdit[13]
        AnchorSideLeft.Control = TotalWaterLabel
        AnchorSideTop.Control = TotalWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 414
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = 'TotalWaterEdit'
      end
      object EvaporationLossLabel: TLabel[14]
        Left = 256
        Height = 15
        Top = 141
        Width = 140
        Caption = 'EvaporationLossLabel'
        ParentColor = False
      end
      object EvaporationLossEdit: TEdit[15]
        AnchorSideLeft.Control = EvaporationLossLabel
        AnchorSideTop.Control = EvaporationLossLabel
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 22
        Top = 158
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        Text = 'EvaporationLossEdit'
      end
      object GrainLossLabel: TLabel[16]
        Left = 256
        Height = 15
        Top = 193
        Width = 97
        Caption = 'GrainLossLabel'
        ParentColor = False
      end
      object GrainLossEdit: TEdit[17]
        AnchorSideLeft.Control = GrainLossLabel
        AnchorSideTop.Control = GrainLossLabel
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 22
        Top = 210
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        Text = 'GrainLossEdit'
      end
      object TotalLossLabel: TLabel[18]
        Left = 252
        Height = 15
        Top = 245
        Width = 95
        Caption = 'TotalLossLabel'
        ParentColor = False
      end
      object TotalLossEdit: TEdit[19]
        AnchorSideLeft.Control = TotalLossLabel
        AnchorSideTop.Control = TotalLossLabel
        AnchorSideTop.Side = asrBottom
        Left = 252
        Height = 22
        Top = 262
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        Text = 'TotalLossEdit'
      end
    end
  end
end
