inherited WaterCalculatorEditForm: TWaterCalculatorEditForm
  Left = 349
  Height = 268
  Top = 166
  Width = 627
  Caption = 'Calculadora de água para brassagem'
  ClientHeight = 268
  ClientWidth = 627
  inherited BottomPanel: TPanel
    Top = 214
    Width = 627
    ClientWidth = 627
    inherited SaveButton: TBitBtn
      Left = 386
      Visible = False
    end
    inherited CancelButton: TBitBtn
      Left = 506
    end
  end
  inherited EditPageControl: TPageControl
    Height = 214
    Width = 627
    inherited MainTab: TTabSheet
      ClientHeight = 187
      ClientWidth = 619
      object GrainAmountLabel: TLabel[0]
        AnchorSideTop.Control = MashItemRecipeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 48
        Width = 99
        BorderSpacing.Top = 8
        Caption = 'Peso dos grãos'
        ParentColor = False
      end
      object GrainAmountEdit: TEdit[1]
        AnchorSideLeft.Control = GrainAmountLabel
        AnchorSideTop.Control = GrainAmountLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 65
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'GrainAmountEdit'
      end
      object MashWaterRateLabel: TLabel[2]
        AnchorSideLeft.Control = GrainAmountEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GrainAmountLabel
        Left = 210
        Height = 15
        Top = 48
        Width = 142
        BorderSpacing.Left = 8
        Caption = 'Proporção água/grãos'
        ParentColor = False
      end
      object MashWaterRateEdit: TEdit[3]
        AnchorSideLeft.Control = MashWaterRateLabel
        AnchorSideTop.Control = MashWaterRateLabel
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 22
        Top = 65
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'MashWaterRateEdit'
      end
      object ProfileLabel: TLabel[4]
        AnchorSideLeft.Control = MashWaterRateEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GrainAmountLabel
        Left = 416
        Height = 15
        Top = 48
        Width = 32
        BorderSpacing.Left = 8
        Caption = 'Perfil'
        ParentColor = False
      end
      object ProfileComboBox: TComboBox[5]
        AnchorSideLeft.Control = ProfileLabel
        AnchorSideTop.Control = ProfileLabel
        AnchorSideTop.Side = asrBottom
        Left = 416
        Height = 22
        Top = 65
        Width = 198
        BorderSpacing.Top = 2
        Color = 6408191
        ItemHeight = 14
        TabOrder = 2
        Text = 'ProfileComboBox'
      end
      object MashItemLabel: TLabel[6]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 71
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Brassagem'
        ParentColor = False
      end
      object MashItemRecipeLabel: TLabel[7]
        AnchorSideLeft.Control = MashItemLabel
        AnchorSideTop.Control = MashItemLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 19
        Top = 21
        Width = 195
        BorderSpacing.Top = 2
        Caption = 'MashItemRecipeLabel'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object StartWaterLabel: TLabel[8]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = GrainLossEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 142
        Width = 105
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'StartWaterLabel'
        ParentColor = False
      end
      object StartWaterEdit: TEdit[9]
        AnchorSideLeft.Control = StartWaterLabel
        AnchorSideTop.Control = StartWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 159
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = 'StartWaterEdit'
      end
      object SpargeWaterLabel: TLabel[10]
        AnchorSideLeft.Control = StartWaterEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StartWaterLabel
        Left = 210
        Height = 15
        Top = 142
        Width = 119
        BorderSpacing.Left = 8
        Caption = 'SpargeWaterLabel'
        ParentColor = False
      end
      object SpargeWaterEdit: TEdit[11]
        AnchorSideLeft.Control = SpargeWaterLabel
        AnchorSideTop.Control = SpargeWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 22
        Top = 159
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Text = 'SpargeWaterEdit'
      end
      object TotalWaterLabel: TLabel[12]
        AnchorSideLeft.Control = SpargeWaterEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpargeWaterLabel
        Left = 416
        Height = 15
        Top = 142
        Width = 105
        BorderSpacing.Left = 8
        Caption = 'TotalWaterLabel'
        ParentColor = False
      end
      object TotalWaterEdit: TEdit[13]
        AnchorSideLeft.Control = TotalWaterLabel
        AnchorSideTop.Control = TotalWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 416
        Height = 22
        Top = 159
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = 'TotalWaterEdit'
      end
      object EvaporationLossLabel: TLabel[14]
        AnchorSideLeft.Control = GrainLossEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GrainLossLabel
        Left = 210
        Height = 15
        Top = 95
        Width = 136
        BorderSpacing.Left = 8
        Caption = 'Perda na evaporação'
        ParentColor = False
      end
      object EvaporationLossEdit: TEdit[15]
        AnchorSideLeft.Control = EvaporationLossLabel
        AnchorSideTop.Control = EvaporationLossLabel
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 22
        Top = 112
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        Text = 'EvaporationLossEdit'
      end
      object GrainLossLabel: TLabel[16]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = GrainAmountEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 95
        Width = 130
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Perda de litro p/ kg. '
        ParentColor = False
      end
      object GrainLossEdit: TEdit[17]
        AnchorSideLeft.Control = GrainLossLabel
        AnchorSideTop.Control = GrainLossLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 112
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        Text = 'GrainLossEdit'
      end
      object TotalLossLabel: TLabel[18]
        AnchorSideLeft.Control = EvaporationLossEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EvaporationLossLabel
        Left = 416
        Height = 15
        Top = 95
        Width = 127
        BorderSpacing.Left = 8
        Caption = 'Perda de água total'
        ParentColor = False
      end
      object TotalLossEdit: TEdit[19]
        AnchorSideLeft.Control = TotalLossLabel
        AnchorSideTop.Control = TotalLossLabel
        AnchorSideTop.Side = asrBottom
        Left = 416
        Height = 22
        Top = 112
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        Text = 'TotalLossEdit'
      end
    end
  end
end
