[OPFBroker]
DefaultServiceName := 'SQLdb';

#[OPFBroker.SQLdb]
#Connector.Database.ConnectorType := 'firebird';
#Connector.Database.DatabaseName := 'glassbeer';
#Connector.Database.Hostname := 'localhost';
#Connector.Database.UserName := 'glassbeerdba';
#Connector.Database.Password := 'beerglass';
#Connector.Database.CharSet := 'UTF8';

[OPFBroker.SQLdb]
Connector.Database.ConnectorType := 'PostGreSQL';
Connector.Database.DatabaseName := 'glassbeer';
Connector.Database.Hostname := 'joaolevada.servebeer.com';
Connector.Database.UserName := 'glassbeer';
Connector.Database.Password := 'brauart';
Connector.Database.CharSet := 'UTF8';


