object CustomQueryForm: TCustomQueryForm
  Left = 470
  Height = 600
  Top = 195
  Width = 800
  Caption = 'CustomQueryForm'
  ClientHeight = 600
  ClientWidth = 800
  Position = poDesktopCenter
  LCLVersion = '1.0.1.3'
  object BottomPanel: TPanel
    Left = 0
    Height = 54
    Top = 546
    Width = 800
    Align = alBottom
    ClientHeight = 54
    ClientWidth = 800
    Font.Height = -13
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 0
    object AddButton: TBitBtn
      AnchorSideLeft.Control = BottomPanel
      AnchorSideTop.Control = BottomPanel
      Left = 5
      Height = 42
      Top = 5
      Width = 116
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = '&Adicionar'
      TabOrder = 0
    end
    object EditButton: TBitBtn
      AnchorSideLeft.Control = AddButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 125
      Height = 42
      Top = 5
      Width = 116
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Alt&erar'
      TabOrder = 1
    end
    object RemoveButton: TBitBtn
      AnchorSideLeft.Control = EditButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 245
      Height = 42
      Top = 5
      Width = 116
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = '&Remover'
      TabOrder = 2
    end
  end
  object SearchPageControl: TPageControl
    Left = 0
    Height = 78
    Top = 0
    Width = 800
    ActivePage = DefaultTab
    Align = alTop
    TabIndex = 0
    TabOrder = 1
    object DefaultTab: TTabSheet
      Caption = 'DefaultTab'
      ClientHeight = 50
      ClientWidth = 792
      Font.Height = -13
      Font.Name = 'Verdana'
      ParentFont = False
      object SearchButton: TBitBtn
        AnchorSideTop.Control = DefaultTab
        AnchorSideRight.Control = DefaultTab
        AnchorSideRight.Side = asrBottom
        Left = 672
        Height = 42
        Top = 4
        Width = 116
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        Caption = '&Procurar'
        TabOrder = 0
      end
    end
  end
  object QueryStringGrid: TStringGrid
    Left = 0
    Height = 468
    Top = 78
    Width = 800
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 2
  end
end
