inherited BudgetItemEditForm: TBudgetItemEditForm
  Height = 176
  Width = 690
  Caption = 'Item do orçamento para compra'
  ClientHeight = 176
  ClientWidth = 690
  inherited BottomPanel: TPanel
    Top = 122
    Width = 690
    ClientWidth = 690
    inherited SaveButton: TBitBtn
      Left = 449
    end
    inherited CancelButton: TBitBtn
      Left = 569
    end
  end
  inherited EditPageControl: TPageControl
    Height = 122
    Width = 690
    inherited MainTab: TTabSheet
      ClientHeight = 95
      ClientWidth = 682
      object ProductLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 51
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Produto'
        ParentColor = False
      end
      object ProductComboBox: TComboBox[1]
        AnchorSideLeft.Control = ProductLabel
        AnchorSideTop.Control = ProductLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'ProductComboBox'
      end
      object UnityLabel: TLabel[2]
        AnchorSideLeft.Control = EditProductSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MainTab
        Left = 426
        Height = 15
        Top = 4
        Width = 53
        BorderSpacing.Left = 12
        BorderSpacing.Top = 4
        Caption = 'Unidade'
        ParentColor = False
      end
      object UnityComboBox: TComboBox[3]
        AnchorSideLeft.Control = UnityLabel
        AnchorSideTop.Control = UnityLabel
        AnchorSideTop.Side = asrBottom
        Left = 426
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 1
        Text = 'UnityComboBox'
      end
      object UnityValue: TLabel[4]
        AnchorSideLeft.Control = QuantityEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = UnityComboBox
        AnchorSideTop.Side = asrBottom
        Left = 214
        Height = 15
        Top = 51
        Width = 85
        BorderSpacing.Left = 12
        BorderSpacing.Top = 8
        Caption = 'Valor unitário'
        ParentColor = False
      end
      object UnityValueEdit: TEdit[5]
        AnchorSideLeft.Control = UnityValue
        AnchorSideTop.Control = UnityValue
        AnchorSideTop.Side = asrBottom
        Left = 214
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 3
        Text = 'UnityValueEdit'
      end
      object TotalValueLabel: TLabel[6]
        AnchorSideLeft.Control = UnityValueEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = UnityValue
        Left = 424
        Height = 15
        Top = 51
        Width = 66
        BorderSpacing.Left = 12
        Caption = 'Valor total'
        ParentColor = False
      end
      object TotalValueEdit: TEdit[7]
        AnchorSideLeft.Control = TotalValueLabel
        AnchorSideTop.Control = TotalValueLabel
        AnchorSideTop.Side = asrBottom
        Left = 424
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 4
        Text = 'TotalValueEdit'
      end
      object QuantityLabel: TLabel[8]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = ProductComboBox
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 75
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Quantidade'
        ParentColor = False
      end
      object QuantityEdit: TEdit[9]
        AnchorSideLeft.Control = QuantityLabel
        AnchorSideTop.Control = QuantityLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 2
        Text = 'QuantityEdit'
      end
      object AddProductSpeedButton: TSpeedButton[10]
        AnchorSideLeft.Control = ProductComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ProductComboBox
        AnchorSideTop.Side = asrCenter
        Left = 364
        Height = 22
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
      end
      object EditProductSpeedButton: TSpeedButton[11]
        AnchorSideLeft.Control = AddProductSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ProductComboBox
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 22
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
      end
      object AddUnitySpeedButton: TSpeedButton[12]
        AnchorSideLeft.Control = UnityComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = UnityComboBox
        AnchorSideTop.Side = asrCenter
        Left = 628
        Height = 22
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
      end
      object EditUnitySpeedButton: TSpeedButton[13]
        AnchorSideLeft.Control = AddUnitySpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = UnityComboBox
        AnchorSideTop.Side = asrCenter
        Left = 655
        Height = 22
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
      end
    end
  end
end
