inherited MashItemEditForm: TMashItemEditForm
  Left = 320
  Height = 359
  Top = 194
  Caption = 'Item do mosto'
  ClientHeight = 359
  inherited BottomPanel: TPanel
    Top = 305
  end
  inherited EditPageControl: TPageControl
    Height = 305
    ActivePage = WaterTabSheet
    TabIndex = 1
    inherited MainTab: TTabSheet
      ClientHeight = 278
      ClientWidth = 0
      object RecipeLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 2
        Width = 47
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        Caption = 'Receita'
        ParentColor = False
      end
      object RecipeComboBox: TComboBox[1]
        AnchorSideLeft.Control = RecipeLabel
        AnchorSideTop.Control = RecipeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 19
        Width = 356
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'RecipeComboBox'
      end
      object VolumeLabel: TLabel[2]
        AnchorSideLeft.Control = EditRecipeSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RecipeLabel
        Left = 430
        Height = 15
        Top = 2
        Width = 92
        BorderSpacing.Left = 16
        Caption = 'Volume (litros)'
        ParentColor = False
      end
      object VolumeEdit: TEdit[3]
        AnchorSideLeft.Control = VolumeLabel
        AnchorSideTop.Control = VolumeLabel
        AnchorSideTop.Side = asrBottom
        Left = 430
        Height = 22
        Top = 19
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'VolumeEdit'
      end
      object OriginalGravityLabel: TLabel[4]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = RecipeComboBox
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 15
        Top = 49
        Width = 103
        BorderSpacing.Left = 2
        BorderSpacing.Top = 8
        Caption = 'Gravidade inicial'
        ParentColor = False
      end
      object OriginalGravityEdit: TEdit[5]
        AnchorSideLeft.Control = OriginalGravityLabel
        AnchorSideTop.Control = OriginalGravityLabel
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 22
        Top = 66
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 2
        Text = 'OriginalGravityEdit'
      end
      object AddRecipeSpeedButton: TSpeedButton[6]
        AnchorSideLeft.Control = RecipeComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RecipeComboBox
        AnchorSideTop.Side = asrCenter
        Left = 364
        Height = 22
        Hint = 'Adicionar receita'
        Top = 19
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditRecipeSpeedButton: TSpeedButton[7]
        AnchorSideLeft.Control = AddRecipeSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddRecipeSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 22
        Hint = 'Alterar receita'
        Top = 19
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
    object WaterTabSheet: TTabSheet[1]
      Caption = 'Volume de água'
      ClientHeight = 278
      ClientWidth = 792
      object StartWaterLabel: TLabel
        AnchorSideLeft.Control = WaterTabSheet
        AnchorSideTop.Control = WaterTabSheet
        Left = 4
        Height = 15
        Top = 4
        Width = 88
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Água primária'
        ParentColor = False
      end
      object SpargeWaterLabel: TLabel
        AnchorSideLeft.Control = StartWaterEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StartWaterLabel
        Left = 218
        Height = 15
        Top = 4
        Width = 168
        BorderSpacing.Left = 16
        Caption = 'Água secundária (lavação)'
        ParentColor = False
      end
      object TotalWaterLabel: TLabel
        AnchorSideLeft.Control = SpargeWaterEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpargeWaterLabel
        Left = 432
        Height = 15
        Top = 4
        Width = 66
        BorderSpacing.Left = 16
        Caption = 'Água total'
        ParentColor = False
      end
      object StartWaterEdit: TEdit
        AnchorSideLeft.Control = StartWaterLabel
        AnchorSideTop.Control = StartWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'StartWaterEdit'
      end
      object SpargeWaterEdit: TEdit
        AnchorSideLeft.Control = SpargeWaterLabel
        AnchorSideTop.Control = SpargeWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 218
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'SpargeWaterEdit'
      end
      object TotalWaterEdit: TEdit
        AnchorSideLeft.Control = TotalWaterLabel
        AnchorSideTop.Control = TotalWaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 432
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 2
        Text = 'TotalWaterEdit'
      end
      object BoilTimeLabel: TLabel
        AnchorSideLeft.Control = WaterTabSheet
        AnchorSideTop.Control = StartWaterEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 176
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Tempo de fervura (minutos)'
        ParentColor = False
      end
      object BoilTimeEdit: TEdit
        AnchorSideLeft.Control = BoilTimeLabel
        AnchorSideTop.Control = BoilTimeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 3
        Text = 'BoilTimeEdit'
      end
      object WaterCalculatorButton: TBitBtn
        Left = 4
        Height = 42
        Top = 101
        Width = 198
        Caption = 'Calculadora de água...'
        TabOrder = 4
      end
    end
    object IngredientsTabSheet: TTabSheet[2]
      Caption = 'Ingredientes'
      ClientHeight = 278
      ClientWidth = 792
      object MashIngredientsLabel: TLabel
        AnchorSideLeft.Control = IngredientsTabSheet
        AnchorSideTop.Control = IngredientsTabSheet
        Left = 4
        Height = 15
        Top = 4
        Width = 82
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Ingredientes'
        ParentColor = False
      end
      object MashIngredientsStringGrid: TStringGrid
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MashIngredientsLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainTab
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 150
        Top = 21
        Width = 784
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        TabOrder = 0
        TitleFont.Height = -12
        TitleFont.Name = 'Verdana'
      end
      object AddMashIngredientSpeedButton: TSpeedButton
        AnchorSideLeft.Control = MashIngredientsStringGrid
        AnchorSideTop.Control = MashIngredientsStringGrid
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Hint = 'Adicionar ingrediente'
        Top = 175
        Width = 23
        BorderSpacing.Top = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditMashIngredientSpeedButton: TSpeedButton
        AnchorSideLeft.Control = AddMashIngredientSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddMashIngredientSpeedButton
        Left = 31
        Height = 22
        Hint = 'Alterar ingrediente'
        Top = 175
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object RemoveMashIngredientSpeedButton: TSpeedButton
        AnchorSideLeft.Control = EditMashIngredientSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddMashIngredientSpeedButton
        Left = 58
        Height = 22
        Hint = 'Remover ingrediente'
        Top = 175
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
    object TemperatureLogTabSheet: TTabSheet[3]
      Caption = 'Controle de temperatura'
      ClientHeight = 278
      ClientWidth = 792
      object TemperatureLogLabel: TLabel
        AnchorSideLeft.Control = TemperatureLogTabSheet
        AnchorSideTop.Control = TemperatureLogTabSheet
        Left = 4
        Height = 15
        Top = 4
        Width = 257
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Registros de temperatura da brassagem'
        ParentColor = False
      end
      object TemperatureLogStringGrid: TStringGrid
        AnchorSideLeft.Control = TemperatureLogLabel
        AnchorSideTop.Control = TemperatureLogLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainTab
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 150
        Top = 21
        Width = 784
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        TabOrder = 0
        TitleFont.Height = -12
        TitleFont.Name = 'Verdana'
      end
      object AddTemperatureLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = TemperatureLogStringGrid
        AnchorSideTop.Control = TemperatureLogStringGrid
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Hint = 'Adicionar registro de temperatura'
        Top = 175
        Width = 23
        BorderSpacing.Top = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditTemperatureLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = AddTemperatureLogSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddTemperatureLogSpeedButton
        Left = 31
        Height = 22
        Hint = 'Alterar registro de temperatura'
        Top = 175
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object RemoveTemperatureLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = EditTemperatureLogSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddTemperatureLogSpeedButton
        Left = 58
        Height = 22
        Hint = 'Remover registro de temperatura'
        Top = 175
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object TemperatureGroupBox: TGroupBox
        AnchorSideTop.Control = AddTemperatureLogSpeedButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 69
        Top = 205
        Width = 424
        BorderSpacing.Top = 8
        Caption = 'Temperatura'
        ClientHeight = 51
        ClientWidth = 420
        TabOrder = 1
        object TemperatureMeasuredAtLabel: TLabel
          AnchorSideLeft.Control = TemperatureGroupBox
          AnchorSideTop.Control = TemperatureGroupBox
          Left = 4
          Height = 15
          Top = 4
          Width = 133
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          Caption = 'Momento da aferição'
          ParentColor = False
        end
        object TemperatureLabel: TLabel
          AnchorSideLeft.Control = TemperatureMeasuredAtEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = TemperatureMeasuredAtLabel
          Left = 218
          Height = 15
          Top = 4
          Width = 50
          BorderSpacing.Left = 16
          Caption = 'Número'
          ParentColor = False
        end
        object TemperatureEdit: TEdit
          AnchorSideLeft.Control = TemperatureLabel
          AnchorSideTop.Control = TemperatureLabel
          AnchorSideTop.Side = asrBottom
          Left = 218
          Height = 22
          Top = 21
          Width = 198
          BorderSpacing.Top = 2
          TabOrder = 0
        end
        object TemperatureMeasuredAtEdit: TEdit
          AnchorSideLeft.Control = TemperatureMeasuredAtLabel
          AnchorSideTop.Control = TemperatureMeasuredAtLabel
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 22
          Top = 21
          Width = 198
          BorderSpacing.Top = 2
          TabOrder = 1
        end
      end
    end
    object GravityLogTabSheet: TTabSheet[4]
      Caption = 'Controle da densidade'
      ClientHeight = 278
      ClientWidth = 792
      object GravityLogLabel: TLabel
        AnchorSideLeft.Control = GravityLogTabSheet
        AnchorSideTop.Control = GravityLogTabSheet
        Left = 4
        Height = 15
        Top = 4
        Width = 213
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Registros da densidade do mosto'
        ParentColor = False
      end
      object GravityLogStringGrid: TStringGrid
        AnchorSideLeft.Control = GravityLogLabel
        AnchorSideTop.Control = GravityLogLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainTab
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 150
        Top = 21
        Width = 784
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        TabOrder = 0
        TitleFont.Height = -12
        TitleFont.Name = 'Verdana'
      end
      object AddGravityLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = GravityLogStringGrid
        AnchorSideTop.Control = GravityLogStringGrid
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Hint = 'Adicionar registro de densidade'
        Top = 175
        Width = 23
        BorderSpacing.Top = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditGravityLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = AddGravityLogSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddGravityLogSpeedButton
        Left = 31
        Height = 22
        Hint = 'Alterar registro de densidade'
        Top = 175
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object RemoveGravityLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = EditGravityLogSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddGravityLogSpeedButton
        Left = 58
        Height = 22
        Hint = 'Remover registro de densidade'
        Top = 175
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
    object GeneralLogTabSheet: TTabSheet[5]
      Caption = 'Controle genérico'
      ClientHeight = 278
      ClientWidth = 792
      object GeneralLogLabel: TLabel
        AnchorSideLeft.Control = GeneralLogTabSheet
        AnchorSideTop.Control = GeneralLogTabSheet
        Left = 4
        Height = 15
        Top = 4
        Width = 222
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Registro de observações genéricas'
        ParentColor = False
      end
      object GeneralLogStringGrid: TStringGrid
        AnchorSideLeft.Control = GeneralLogLabel
        AnchorSideTop.Control = GeneralLogLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainTab
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 118
        Top = 21
        Width = 784
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        TabOrder = 0
        TitleFont.Height = -12
        TitleFont.Name = 'Verdana'
      end
      object AddGeneralLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = GeneralLogStringGrid
        AnchorSideTop.Control = GeneralLogStringGrid
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Hint = 'Adicionar observação genérica'
        Top = 143
        Width = 23
        BorderSpacing.Top = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditGeneralLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = AddGeneralLogSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddGeneralLogSpeedButton
        Left = 31
        Height = 22
        Hint = 'Alterar registro de observação genérica'
        Top = 143
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object RemoveGeneralLogSpeedButton: TSpeedButton
        AnchorSideLeft.Control = EditGeneralLogSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddGeneralLogSpeedButton
        Left = 58
        Height = 22
        Hint = 'Remover registro de observação genérica'
        Top = 143
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object GeneralLogGroupBox: TGroupBox
        AnchorSideLeft.Control = AddGeneralLogSpeedButton
        AnchorSideTop.Control = AddGeneralLogSpeedButton
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 104
        Top = 173
        Width = 584
        BorderSpacing.Top = 8
        Caption = 'Registro genérico'
        ClientHeight = 86
        ClientWidth = 580
        TabOrder = 1
        object GeneralLogRemarkedAtLabel: TLabel
          AnchorSideLeft.Control = GeneralLogGroupBox
          AnchorSideTop.Control = GeneralLogGroupBox
          Left = 4
          Height = 15
          Top = 4
          Width = 156
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          Caption = 'Momento da observação'
          ParentColor = False
        end
        object GeneralLogRemarkedAtEdit: TEdit
          AnchorSideLeft.Control = GeneralLogRemarkedAtLabel
          AnchorSideTop.Control = GeneralLogRemarkedAtLabel
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 22
          Top = 21
          Width = 198
          BorderSpacing.Top = 2
          TabOrder = 0
        end
        object GeneralLogRemarksLabel: TLabel
          AnchorSideLeft.Control = GeneralLogRemarkedAtEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeneralLogGroupBox
          Left = 218
          Height = 15
          Top = 4
          Width = 83
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Observações'
          ParentColor = False
        end
        object GeneralLogRemarksMemo: TMemo
          AnchorSideLeft.Control = GeneralLogRemarksLabel
          AnchorSideTop.Control = GeneralLogRemarksLabel
          AnchorSideTop.Side = asrBottom
          Left = 218
          Height = 63
          Top = 21
          Width = 356
          BorderSpacing.Top = 2
          Lines.Strings = (
            ''
          )
          ScrollBars = ssAutoBoth
          TabOrder = 1
        end
      end
    end
  end
end
