inherited MashItemEditForm: TMashItemEditForm
  Height = 375
  Top = 219
  Caption = 'Item do mosto'
  ClientHeight = 375
  inherited BottomPanel: TPanel
    Top = 321
  end
  inherited EditPageControl: TPageControl
    Height = 321
    inherited MainTab: TTabSheet
      ClientHeight = 294
      ClientWidth = 792
      object RecipeLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 2
        Width = 47
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        Caption = 'Receita'
        ParentColor = False
      end
      object RecipeComboBox: TComboBox[1]
        AnchorSideLeft.Control = RecipeLabel
        AnchorSideTop.Control = RecipeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 19
        Width = 356
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'RecipeComboBox'
      end
      object VolumeLabel: TLabel[2]
        AnchorSideLeft.Control = RecipeComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RecipeLabel
        Left = 376
        Height = 15
        Top = 2
        Width = 92
        BorderSpacing.Left = 16
        Caption = 'Volume (litros)'
        ParentColor = False
      end
      object VolumeEdit: TEdit[3]
        AnchorSideLeft.Control = VolumeLabel
        AnchorSideTop.Control = VolumeLabel
        AnchorSideTop.Side = asrBottom
        Left = 376
        Height = 22
        Top = 19
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'VolumeEdit'
      end
      object OriginalGravityLabel: TLabel[4]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = RecipeComboBox
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 15
        Top = 49
        Width = 103
        BorderSpacing.Left = 2
        BorderSpacing.Top = 8
        Caption = 'Gravidade inicial'
        ParentColor = False
      end
      object OriginalGravityEdit: TEdit[5]
        AnchorSideLeft.Control = OriginalGravityLabel
        AnchorSideTop.Control = OriginalGravityLabel
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 22
        Top = 66
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 2
        Text = 'OriginalGravityEdit'
      end
      object MashIngredientsLabel: TLabel[6]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = OriginalGravityEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 96
        Width = 82
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Ingredientes'
        ParentColor = False
      end
      object MashIngredientsStringGrid: TStringGrid[7]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MashIngredientsLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainTab
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 150
        Top = 113
        Width = 784
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        TabOrder = 3
        TitleFont.Height = -12
        TitleFont.Name = 'Verdana'
      end
      object AddMashIngredientSpeedButton: TSpeedButton[8]
        AnchorSideLeft.Control = MashIngredientsStringGrid
        AnchorSideTop.Control = MashIngredientsStringGrid
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Hint = 'Adicionar ingrediente'
        Top = 267
        Width = 23
        BorderSpacing.Top = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditMashIngredientSpeedButton: TSpeedButton[9]
        AnchorSideLeft.Control = AddMashIngredientSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddMashIngredientSpeedButton
        Left = 31
        Height = 22
        Hint = 'Alterar ingrediente'
        Top = 267
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object RemoveMashIngredientSpeedButton: TSpeedButton[10]
        AnchorSideLeft.Control = EditMashIngredientSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddMashIngredientSpeedButton
        Left = 58
        Height = 22
        Hint = 'Remover ingrediente'
        Top = 267
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
