inherited AddressEditForm: TAddressEditForm
  Left = 371
  Height = 267
  Top = 214
  Width = 844
  Caption = 'Endereço'
  ClientHeight = 267
  ClientWidth = 844
  inherited BottomPanel: TPanel
    Top = 213
    Width = 844
    ClientWidth = 844
    inherited SaveButton: TBitBtn
      Left = 603
    end
    inherited CancelButton: TBitBtn
      Left = 723
    end
  end
  inherited EditPageControl: TPageControl
    Height = 213
    Width = 844
    inherited MainTab: TTabSheet
      ClientHeight = 186
      ClientWidth = 836
      object LabelComboBox: TComboBox[0]
        AnchorSideLeft.Control = LabelLabel
        AnchorSideTop.Control = LabelLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'LabelComboBox'
      end
      object LabelLabel: TLabel[1]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 27
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Tipo'
        ParentColor = False
      end
      object StreetEdit: TEdit[2]
        AnchorSideLeft.Control = StreetLabel
        AnchorSideTop.Control = LabelComboBox
        Left = 264
        Height = 22
        Top = 21
        Width = 356
        TabOrder = 1
        Text = 'StreetEdit'
      end
      object NumberEdit: TEdit[3]
        AnchorSideLeft.Control = StreetEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StreetEdit
        Left = 628
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Left = 8
        TabOrder = 2
        Text = 'NumberEdit'
      end
      object StreetLabel: TLabel[4]
        AnchorSideLeft.Control = EditLabelSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelLabel
        Left = 264
        Height = 15
        Top = 4
        Width = 25
        BorderSpacing.Left = 8
        Caption = 'Rua'
        ParentColor = False
      end
      object NumberLabel: TLabel[5]
        AnchorSideLeft.Control = StreetEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StreetLabel
        Left = 628
        Height = 15
        Top = 4
        Width = 50
        BorderSpacing.Left = 8
        Caption = 'Número'
        ParentColor = False
      end
      object POBoxLabel: TLabel[6]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = LabelComboBox
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 79
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Caixa postal'
        ParentColor = False
      end
      object POBoxEdit: TEdit[7]
        AnchorSideLeft.Control = POBoxLabel
        AnchorSideTop.Control = POBoxLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 3
        Text = 'POBoxEdit'
      end
      object NeighborhoodLabel: TLabel[8]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = POBoxEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 98
        Width = 38
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Bairro'
        ParentColor = False
      end
      object NeighborhoodComboBox: TComboBox[9]
        AnchorSideLeft.Control = NeighborhoodLabel
        AnchorSideTop.Control = NeighborhoodLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 115
        Width = 356
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 4
        Text = 'NeighborhoodComboBox'
      end
      object CityLabel: TLabel[10]
        AnchorSideLeft.Control = EditNeighborhoodSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NeighborhoodLabel
        Left = 422
        Height = 15
        Top = 98
        Width = 45
        BorderSpacing.Left = 8
        Caption = 'Cidade'
        ParentColor = False
      end
      object CityComboBox: TComboBox[11]
        AnchorSideLeft.Control = CityLabel
        AnchorSideTop.Control = CityLabel
        AnchorSideTop.Side = asrBottom
        Left = 422
        Height = 22
        Top = 115
        Width = 356
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 5
        Text = 'CityComboBox'
      end
      object PostalCodeLabel: TLabel[12]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = NeighborhoodComboBox
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 145
        Width = 38
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'C.E.P.'
        ParentColor = False
      end
      object PostalCodeEdit: TEdit[13]
        AnchorSideLeft.Control = PostalCodeLabel
        AnchorSideTop.Control = PostalCodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 162
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 6
        Text = 'PostalCodeEdit'
      end
      object AddLabelSpeedButton: TSpeedButton[14]
        AnchorSideLeft.Control = LabelComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelComboBox
        AnchorSideTop.Side = asrCenter
        Left = 206
        Height = 22
        Hint = 'Adicionar tipo'
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditLabelSpeedButton: TSpeedButton[15]
        AnchorSideLeft.Control = AddLabelSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddLabelSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 233
        Height = 22
        Hint = 'Alterar tipo'
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object AddNeighborhoodSpeedButton: TSpeedButton[16]
        AnchorSideLeft.Control = NeighborhoodComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NeighborhoodComboBox
        AnchorSideTop.Side = asrCenter
        Left = 364
        Height = 22
        Hint = 'Adicionar bairro'
        Top = 115
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditNeighborhoodSpeedButton: TSpeedButton[17]
        AnchorSideLeft.Control = AddNeighborhoodSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddNeighborhoodSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 22
        Hint = 'Alterar bairro'
        Top = 115
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object AddCitySpeedButton: TSpeedButton[18]
        AnchorSideLeft.Control = CityComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CityComboBox
        AnchorSideTop.Side = asrCenter
        Left = 782
        Height = 22
        Hint = 'Adicionar cidade'
        Top = 115
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditCitySpeedButton: TSpeedButton[19]
        AnchorSideLeft.Control = AddCitySpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddCitySpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 809
        Height = 22
        Hint = 'Alterar cidade'
        Top = 115
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
