inherited InternetAddressLabelEditForm: TInternetAddressLabelEditForm
  Height = 128
  Width = 375
  Caption = 'Tipo de endereço da internet'
  ClientHeight = 128
  ClientWidth = 375
  inherited BottomPanel: TPanel
    Top = 74
    Width = 375
    ClientWidth = 375
    inherited SaveButton: TBitBtn
      Left = 134
    end
    inherited CancelButton: TBitBtn
      Left = 254
    end
  end
  inherited EditPageControl: TPageControl
    Height = 74
    Width = 375
    inherited MainTab: TTabSheet
      ClientHeight = 47
      ClientWidth = 367
      object NameLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 37
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Nome'
        ParentColor = False
      end
      object NameEdit: TEdit[1]
        AnchorSideLeft.Control = NameLabel
        AnchorSideTop.Control = NameLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'NameEdit'
      end
    end
  end
end
