inherited PhoneEditForm: TPhoneEditForm
  Height = 128
  Width = 580
  Caption = 'Telefone'
  ClientHeight = 128
  ClientWidth = 580
  inherited BottomPanel: TPanel
    Top = 74
    Width = 580
    ClientWidth = 580
    inherited SaveButton: TBitBtn
      Left = 339
    end
    inherited CancelButton: TBitBtn
      Left = 459
    end
  end
  inherited EditPageControl: TPageControl
    Height = 74
    Width = 580
    inherited MainTab: TTabSheet
      ClientHeight = 47
      ClientWidth = 572
      object LabelLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 27
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Tipo'
        ParentColor = False
      end
      object LabelComboBox: TComboBox[1]
        AnchorSideLeft.Control = LabelLabel
        AnchorSideTop.Control = LabelLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'LabelComboBox'
      end
      object NumberLabel: TLabel[2]
        AnchorSideLeft.Control = LabelComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelLabel
        Left = 210
        Height = 15
        Top = 4
        Width = 50
        BorderSpacing.Left = 8
        Caption = 'Número'
        ParentColor = False
      end
      object NumberEdit: TEdit[3]
        AnchorSideLeft.Control = LabelComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NumberLabel
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Left = 8
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'NumberEdit'
      end
    end
  end
end
