inherited PhoneEditForm: TPhoneEditForm
  Height = 128
  Width = 635
  Caption = 'Telefone'
  ClientHeight = 128
  ClientWidth = 635
  inherited BottomPanel: TPanel
    Top = 74
    Width = 635
    ClientWidth = 635
    inherited SaveButton: TBitBtn
      Left = 394
    end
    inherited CancelButton: TBitBtn
      Left = 514
    end
  end
  inherited EditPageControl: TPageControl
    Height = 74
    Width = 635
    inherited MainTab: TTabSheet
      ClientHeight = 47
      ClientWidth = 627
      object LabelLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 27
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Tipo'
        ParentColor = False
      end
      object LabelComboBox: TComboBox[1]
        AnchorSideLeft.Control = LabelLabel
        AnchorSideTop.Control = LabelLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'LabelComboBox'
      end
      object NumberLabel: TLabel[2]
        AnchorSideLeft.Control = EditLabelSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelLabel
        Left = 264
        Height = 15
        Top = 4
        Width = 50
        BorderSpacing.Left = 8
        Caption = 'Número'
        ParentColor = False
      end
      object NumberEdit: TEdit[3]
        AnchorSideLeft.Control = NumberLabel
        AnchorSideTop.Control = NumberLabel
        AnchorSideTop.Side = asrBottom
        Left = 264
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'NumberEdit'
      end
      object AddLabelSpeedButton: TSpeedButton[4]
        AnchorSideLeft.Control = LabelComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelComboBox
        AnchorSideTop.Side = asrCenter
        Left = 206
        Height = 22
        Hint = 'Adicionar tipo'
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditLabelSpeedButton: TSpeedButton[5]
        AnchorSideLeft.Control = AddLabelSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddLabelSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 233
        Height = 22
        Hint = 'Alterar tipo'
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
