inherited RecipeIngredientItemEditForm: TRecipeIngredientItemEditForm
  Height = 132
  Width = 632
  Caption = 'Item da receita'
  ClientHeight = 132
  ClientWidth = 632
  inherited BottomPanel: TPanel
    Top = 78
    Width = 632
    ClientWidth = 632
    inherited SaveButton: TBitBtn
      Left = 391
    end
    inherited CancelButton: TBitBtn
      Left = 511
    end
  end
  inherited EditPageControl: TPageControl
    Height = 78
    Width = 632
    inherited MainTab: TTabSheet
      ClientHeight = 51
      ClientWidth = 624
      object ProductLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 2
        Width = 143
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        Caption = 'Produto/matéria prima'
        ParentColor = False
      end
      object ProductComboBox: TComboBox[1]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = ProductLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 19
        Width = 356
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'ProductComboBox'
      end
      object PercentageLabel: TLabel[2]
        AnchorSideLeft.Control = EditProductSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MainTab
        Left = 422
        Height = 15
        Top = 2
        Width = 84
        BorderSpacing.Left = 8
        BorderSpacing.Top = 2
        Caption = 'Porcentagem'
        ParentColor = False
      end
      object PercentageEdit: TEdit[3]
        AnchorSideLeft.Control = PercentageLabel
        AnchorSideTop.Control = PercentageLabel
        AnchorSideTop.Side = asrBottom
        Left = 422
        Height = 22
        Top = 19
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'PercentageEdit'
      end
      object AddProductSpeedButton: TSpeedButton[4]
        AnchorSideLeft.Control = ProductComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ProductComboBox
        AnchorSideTop.Side = asrCenter
        Left = 364
        Height = 22
        Hint = 'Adicionar matéria prima'
        Top = 19
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditProductSpeedButton: TSpeedButton[5]
        AnchorSideLeft.Control = AddProductSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddProductSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 22
        Hint = 'Alterar matéria prima'
        Top = 19
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
