inherited CompanyEditForm: TCompanyEditForm
  Height = 306
  Width = 852
  Caption = 'Contato (empresa)'
  ClientHeight = 306
  ClientWidth = 852
  inherited BottomPanel: TPanel
    Top = 252
    Width = 852
    ClientWidth = 852
    inherited SaveButton: TBitBtn
      Left = 611
    end
    inherited CancelButton: TBitBtn
      Left = 731
    end
  end
  inherited EditPageControl: TPageControl
    Height = 252
    Width = 852
    ActivePage = PersonContactTab
    TabIndex = 5
    inherited MainTab: TTabSheet
      ClientHeight = 202
      ClientWidth = 789
    end
    inherited AddressesTabSheet: TTabSheet
      ClientHeight = 202
      ClientWidth = 789
    end
    inherited PhonesTabSheet: TTabSheet
      ClientHeight = 202
      ClientWidth = 789
    end
    inherited InternetTabSheet: TTabSheet
      ClientHeight = 202
      ClientWidth = 789
    end
    inherited DocumentsTabSheet: TTabSheet
      ClientHeight = 202
      ClientWidth = 789
      object IELabel: TLabel[0]
        AnchorSideLeft.Control = DocumentsTabSheet
        AnchorSideTop.Control = DocumentsTabSheet
        Left = 4
        Height = 15
        Top = 4
        Width = 116
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Inscrição estadual'
        ParentColor = False
      end
      object IEEdit: TEdit[1]
        AnchorSideLeft.Control = IELabel
        AnchorSideTop.Control = IELabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'IEEdit'
      end
      object CNPJLabel: TLabel[2]
        AnchorSideLeft.Control = DocumentsTabSheet
        AnchorSideTop.Control = IEEdit
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 48
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'C.N.P.J.'
        ParentColor = False
      end
      object CNPJEdit: TEdit[3]
        AnchorSideLeft.Control = CNPJLabel
        AnchorSideTop.Control = CNPJLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'CNPJEdit'
      end
    end
    object PersonContactTab: TTabSheet[5]
      Caption = 'Contatos'
      ClientHeight = 225
      ClientWidth = 844
      object ContactsLabel: TLabel
        AnchorSideLeft.Control = PersonContactTab
        AnchorSideTop.Control = PersonContactTab
        Left = 4
        Height = 15
        Top = 4
        Width = 59
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Contatos'
        ParentColor = False
      end
      object ContactsStringGrid: TStringGrid
        AnchorSideLeft.Control = ContactsLabel
        AnchorSideTop.Control = ContactsLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PersonContactTab
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 100
        Top = 21
        Width = 836
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        TabOrder = 0
        TitleFont.Height = -12
        TitleFont.Name = 'Verdana'
      end
      object ContactGroupBox: TGroupBox
        AnchorSideLeft.Control = PhonesTabSheet
        AnchorSideTop.Control = AddContactSpeedButton
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 68
        Top = 155
        Width = 836
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Contato'
        ClientHeight = 50
        ClientWidth = 832
        TabOrder = 1
        object ContactLabelLabel: TLabel
          AnchorSideLeft.Control = ContactGroupBox
          AnchorSideTop.Control = ContactGroupBox
          Left = 4
          Height = 15
          Top = 4
          Width = 39
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          Caption = 'Cargo'
          ParentColor = False
        end
        object ContactPersonLabel: TLabel
          AnchorSideLeft.Control = EditContactLabelSpeedButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ContactGroupBox
          Left = 264
          Height = 15
          Top = 4
          Width = 47
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          Caption = 'Pessoa'
          ParentColor = False
        end
        object ContactExtensionLineLabel: TLabel
          AnchorSideLeft.Control = ContactPersonComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ContactGroupBox
          Left = 628
          Height = 15
          Top = 4
          Width = 39
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          Caption = 'Ramal'
          ParentColor = False
        end
        object ContactLabelComboBox: TComboBox
          AnchorSideLeft.Control = ContactLabelLabel
          AnchorSideTop.Control = ContactLabelLabel
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 22
          Top = 21
          Width = 198
          BorderSpacing.Top = 2
          ItemHeight = 14
          TabOrder = 0
        end
        object ContactPersonComboBox: TComboBox
          AnchorSideLeft.Control = ContactPersonLabel
          AnchorSideTop.Control = ContactPersonLabel
          AnchorSideTop.Side = asrBottom
          Left = 264
          Height = 22
          Top = 21
          Width = 356
          BorderSpacing.Top = 2
          ItemHeight = 14
          TabOrder = 1
        end
        object ContactExtensionLineEdit: TEdit
          AnchorSideLeft.Control = ContactExtensionLineLabel
          AnchorSideTop.Control = ContactExtensionLineLabel
          AnchorSideTop.Side = asrBottom
          Left = 628
          Height = 22
          Top = 21
          Width = 198
          BorderSpacing.Top = 2
          TabOrder = 2
        end
        object AddContactLabelSpeedButton: TSpeedButton
          AnchorSideLeft.Control = ContactLabelComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ContactLabelComboBox
          AnchorSideTop.Side = asrCenter
          Left = 206
          Height = 22
          Hint = 'Adicionar cargo'
          Top = 21
          Width = 23
          BorderSpacing.Left = 4
          Flat = True
          NumGlyphs = 0
          ShowHint = True
          ParentShowHint = False
        end
        object EditContactLabelSpeedButton: TSpeedButton
          AnchorSideLeft.Control = AddContactLabelSpeedButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ContactLabelComboBox
          AnchorSideTop.Side = asrCenter
          Left = 233
          Height = 22
          Hint = 'Alterar cargo'
          Top = 21
          Width = 23
          BorderSpacing.Left = 4
          Flat = True
          NumGlyphs = 0
          ShowHint = True
          ParentShowHint = False
        end
      end
      object AddContactSpeedButton: TSpeedButton
        AnchorSideLeft.Control = ContactsStringGrid
        AnchorSideTop.Control = ContactsStringGrid
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Hint = 'Adicionar contato'
        Top = 125
        Width = 23
        BorderSpacing.Top = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditContactSpeedButton: TSpeedButton
        AnchorSideLeft.Control = AddContactSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ContactsStringGrid
        AnchorSideTop.Side = asrBottom
        Left = 31
        Height = 22
        Hint = 'Alterar contato'
        Top = 125
        Width = 23
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object RemoveContactSpeedButton: TSpeedButton
        AnchorSideLeft.Control = EditContactSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddContactSpeedButton
        Left = 58
        Height = 22
        Hint = 'Remover contato'
        Top = 125
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
