object ContactQueryForm: TContactQueryForm
  Left = 485
  Height = 479
  Top = 258
  Width = 626
  Caption = 'Contatos (pessoas e empresas)'
  ClientHeight = 479
  ClientWidth = 626
  LCLVersion = '1.0.1.2'
  object BottomPanel: TPanel
    Left = 0
    Height = 54
    Top = 425
    Width = 626
    Align = alBottom
    ClientHeight = 54
    ClientWidth = 626
    Font.Height = -13
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 0
    object AddPersonButton: TBitBtn
      AnchorSideLeft.Control = BottomPanel
      AnchorSideTop.Control = BottomPanel
      Left = 5
      Height = 42
      Top = 5
      Width = 168
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = '&Adicionar pessoa'
      TabOrder = 0
    end
    object EditButton: TBitBtn
      AnchorSideLeft.Control = AddCompanyButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 349
      Height = 42
      Top = 5
      Width = 116
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Alt&erar'
      TabOrder = 1
    end
    object RemoveButton: TBitBtn
      AnchorSideLeft.Control = EditButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 469
      Height = 42
      Top = 5
      Width = 116
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = '&Remover'
      TabOrder = 2
    end
    object AddCompanyButton: TBitBtn
      AnchorSideLeft.Control = AddPersonButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 177
      Height = 42
      Top = 5
      Width = 168
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'A&dicionar empresa'
      TabOrder = 3
    end
  end
  object SearchPageControl: TPageControl
    Left = 0
    Height = 78
    Top = 0
    Width = 626
    ActivePage = CodeTabSheet
    Align = alTop
    Anchors = [akLeft, akRight]
    TabIndex = 1
    TabOrder = 1
    object NameTabSheet: TTabSheet
      Caption = 'Procurar contato por nome'
      ClientHeight = 50
      ClientWidth = 618
      Font.Height = -13
      Font.Name = 'Verdana'
      ParentFont = False
      object SearchNameButton: TBitBtn
        AnchorSideLeft.Control = NameEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NameTabSheet
        AnchorSideRight.Control = NameTabSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = NameEdit
        AnchorSideBottom.Side = asrBottom
        Left = 364
        Height = 42
        Top = 5
        Width = 116
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        Caption = '&Procurar'
        TabOrder = 0
      end
      object NameLabel: TLabel
        AnchorSideLeft.Control = NameTabSheet
        AnchorSideTop.Control = NameTabSheet
        Left = 4
        Height = 17
        Top = 4
        Width = 196
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Digite um nome para procurar'
        ParentColor = False
      end
      object NameEdit: TEdit
        AnchorSideLeft.Control = NameLabel
        AnchorSideTop.Control = NameLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 24
        Top = 23
        Width = 356
        BorderSpacing.Top = 2
        TabOrder = 1
        Text = 'NameEdit'
      end
    end
    object CodeTabSheet: TTabSheet
      Caption = 'Procurar contato por código'
      ClientHeight = 50
      ClientWidth = 618
      Font.Height = -13
      Font.Name = 'Verdana'
      ParentFont = False
      object CodeLabel: TLabel
        AnchorSideLeft.Control = CodeTabSheet
        AnchorSideTop.Control = CodeTabSheet
        Left = 4
        Height = 17
        Top = 4
        Width = 204
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Digite um código para procurar'
        ParentColor = False
      end
      object CodeEdit: TEdit
        AnchorSideLeft.Control = CodeLabel
        AnchorSideTop.Control = CodeLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 24
        Top = 23
        Width = 218
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'CodeEdit'
      end
      object SearchCodeButton: TBitBtn
        AnchorSideLeft.Control = CodeEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CodeTabSheet
        AnchorSideRight.Control = NameTabSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CodeEdit
        AnchorSideBottom.Side = asrBottom
        Left = 226
        Height = 42
        Top = 5
        Width = 116
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        Caption = '&Procurar'
        TabOrder = 1
      end
    end
  end
  object QueryStringGrid: TStringGrid
    Left = 0
    Height = 347
    Top = 78
    Width = 626
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 2
  end
end
