inherited PersonContactLabelEditForm: TPersonContactLabelEditForm
  Height = 129
  Width = 372
  Caption = 'Cargo'
  ClientHeight = 129
  ClientWidth = 372
  inherited BottomPanel: TPanel
    Top = 75
    Width = 372
    ClientWidth = 372
    inherited SaveButton: TBitBtn
      Left = 131
    end
    inherited CancelButton: TBitBtn
      Left = 251
    end
  end
  inherited EditPageControl: TPageControl
    Height = 75
    Width = 372
    inherited MainTab: TTabSheet
      ClientHeight = 48
      ClientWidth = 364
      object NameLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 37
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Nome'
        ParentColor = False
      end
      object NameEdit: TEdit[1]
        AnchorSideLeft.Control = NameLabel
        AnchorSideTop.Control = NameLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 356
        BorderSpacing.Top = 2
        TabOrder = 0
        Text = 'NameEdit'
      end
    end
  end
end
