inherited PersonContactEditForm: TPersonContactEditForm
  Height = 176
  Width = 639
  Caption = 'Contato na empresa'
  ClientHeight = 176
  ClientWidth = 639
  inherited BottomPanel: TPanel
    Top = 122
    Width = 639
    ClientWidth = 639
    inherited SaveButton: TBitBtn
      Left = 398
    end
    inherited CancelButton: TBitBtn
      Left = 518
    end
  end
  inherited EditPageControl: TPageControl
    Height = 122
    Width = 639
    inherited MainTab: TTabSheet
      ClientHeight = 95
      ClientWidth = 631
      object LabelLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 39
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Cargo'
        ParentColor = False
      end
      object LabelComboBox: TComboBox[1]
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'LabelComboBox'
      end
      object PersonLabel: TLabel[2]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = LabelComboBox
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 47
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Pessoa'
        ParentColor = False
      end
      object PersonComboBox: TComboBox[3]
        AnchorSideLeft.Control = PersonLabel
        AnchorSideTop.Control = PersonLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 68
        Width = 356
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 1
        Text = 'PersonComboBox'
      end
      object ExtensionLineLabel: TLabel[4]
        AnchorSideLeft.Control = EditPersonSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PersonLabel
        Left = 430
        Height = 15
        Top = 51
        Width = 39
        BorderSpacing.Left = 16
        Caption = 'Ramal'
        ParentColor = False
      end
      object ExtensionLineEdit: TEdit[5]
        AnchorSideLeft.Control = ExtensionLineLabel
        AnchorSideTop.Control = ExtensionLineLabel
        AnchorSideTop.Side = asrBottom
        Left = 430
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 2
        Text = 'ExtensionLineEdit'
      end
      object AddLabelSpeedButton: TSpeedButton[6]
        AnchorSideLeft.Control = LabelComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelComboBox
        AnchorSideTop.Side = asrCenter
        Left = 206
        Height = 22
        Hint = 'Adicionar'
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditLabelSpeedButton: TSpeedButton[7]
        AnchorSideLeft.Control = AddLabelSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddLabelSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 233
        Height = 22
        Hint = 'Alterar'
        Top = 21
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object AddPersonSpeedButton: TSpeedButton[8]
        AnchorSideLeft.Control = PersonComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PersonComboBox
        AnchorSideTop.Side = asrCenter
        Left = 364
        Height = 22
        Hint = 'Adicionar'
        Top = 68
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
      object EditPersonSpeedButton: TSpeedButton[9]
        AnchorSideLeft.Control = AddPersonSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddPersonSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 22
        Hint = 'Alterar'
        Top = 68
        Width = 23
        BorderSpacing.Left = 4
        Flat = True
        NumGlyphs = 0
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
