inherited PersonContactEditForm: TPersonContactEditForm
  Height = 176
  Width = 587
  Caption = 'Contato na empresa'
  ClientHeight = 176
  ClientWidth = 587
  inherited BottomPanel: TPanel
    Top = 122
    Width = 587
    ClientWidth = 587
    inherited SaveButton: TBitBtn
      Left = 346
    end
    inherited CancelButton: TBitBtn
      Left = 466
    end
  end
  inherited EditPageControl: TPageControl
    Height = 122
    Width = 587
    inherited MainTab: TTabSheet
      ClientHeight = 95
      ClientWidth = 579
      object LabelLabel: TLabel[0]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = MainTab
        Left = 4
        Height = 15
        Top = 4
        Width = 39
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Cargo'
        ParentColor = False
      end
      object LabelComboBox: TComboBox[1]
        AnchorSideLeft.Control = LabelLabel
        AnchorSideTop.Control = LabelLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 21
        Width = 198
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 0
        Text = 'LabelComboBox'
      end
      object PersonLabel: TLabel[2]
        AnchorSideLeft.Control = MainTab
        AnchorSideTop.Control = LabelComboBox
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 15
        Top = 51
        Width = 47
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        Caption = 'Pessoa'
        ParentColor = False
      end
      object PersonComboBox: TComboBox[3]
        AnchorSideLeft.Control = PersonLabel
        AnchorSideTop.Control = PersonLabel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 22
        Top = 68
        Width = 356
        BorderSpacing.Top = 2
        ItemHeight = 14
        TabOrder = 1
        Text = 'PersonComboBox'
      end
      object ExtensionLineLabel: TLabel[4]
        AnchorSideLeft.Control = PersonComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PersonLabel
        Left = 376
        Height = 15
        Top = 51
        Width = 39
        BorderSpacing.Left = 16
        Caption = 'Ramal'
        ParentColor = False
      end
      object ExtensionLineEdit: TEdit[5]
        AnchorSideLeft.Control = ExtensionLineLabel
        AnchorSideTop.Control = ExtensionLineLabel
        AnchorSideTop.Side = asrBottom
        Left = 376
        Height = 22
        Top = 68
        Width = 198
        BorderSpacing.Top = 2
        TabOrder = 2
        Text = 'ExtensionLineEdit'
      end
    end
  end
end
